#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3rem;
    color: #1d1d1d;
}

#cta .title span {
    color: #e9a209;
}

#cta.description {
    font-size: 1.0rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0,0.1);
    border-radius: 12px;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 80%;
    z-index: 3;
}

#banner img {
    height: 85%;
    width: fit-content;
    border-radius: 15px;
}

.shape {
    background-color: #ffe8b4;
    width: 35%;
    height: 90%;
    position: absolute;
    border-radius: 20% 20% 20% 10%;
    top: 0;
    right: 0;
    z-index: 1;
}